PORT=3000
NODE_ENV=DEVELOPMENT # DEVELOPMENT or PRODUCTION
DEPLOYMENT=STAND_ALONE # STAND_ALONE or OPENHIM
HOST=adx_mediator
URL_PREFIX=adx
ADX_LOGISTICS_DIR=/path/to/adx_logistics
LOGS_PATH=/path/to/logs
OPENHIM_USERNAME=
OPENHIM_PASSWORD=
OPENHIM_API_URL=http://
OPENHIM_HEARTBEAT_INTERVAL=5000
MEDIATOR_RABBITMQ_URI=amqp://
MEDIATOR_RABBITMQ_EXCHANGE=adx
ADX_LOGISTICS_SERVICE_QUEUE=logistics
GFPVAN_CLIENT_SERVICE_QUEUE=gfpvan